<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos nos Links</title>
    <style>
        
        /*- SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        -*/


        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(3, 78, 216);
            text-decoration: none;
        }

        a:hover{
            color: rgb(255, 0, 111);
            text-decoration: underline;
            font-weight: bolder;
        }

        .especial::after{
            content: '>'
        }


    </style>
</head>
<body>
    <h1>Links</h1>
    <ol>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://www.instagram.com/" target="_blank" class="especial">Instagram</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Facebook</a></li>
    </ol>
</body>
</html>