<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: aqua;
            padding: 20px;
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            border-radius: 10px;
            width: 550px;
            margin-bottom: 50px;
            margin: auto;
        }

        p{
            background-color: blueviolet;
            color: aliceblue;
            padding: 40px;
            line-height: 1.8em;
            text-align: justify;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            border-radius: 10px;    

    
        }

        a{
            color: rgb(0, 255, 153);
            padding: 7px;
            border-width: 3px;
            border-style: solid;
            border-radius: 5px;
        
            
        }

        a:hover{
            color: rgb(4, 198, 247);
        }

    </style>
</head>
<body>
    <h1>H1 é um estilo de caixa box-level, assim como um parágrafo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, expedita provident sequi <a href="#"><strong>mas um link é uma caixa inline-level</strong></a> labore ipsam voluptatem doloribus ullam mollitia quam rem fugit hic illo illum minima quia cum!</p>
    
</body>
</html>