<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=SUSE:wght@100..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Atkinson Hyperlegible", sans-serif;
        }

        p{
            text-align: justify;
            text-indent: 20px;
            color: rgb(95, 95, 95);
        }

        h1{
            font-family: "SUSE", sans-serif;
            text-align: center;
            color: blue;
        }

    </style>

</head>
<body>
    <h1>Alinhamento de textos</h1>

    <h2>Ajustes</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima dicta asperiores quae eum dolores in velit temporibus tempore eligendi. Molestiae sapiente repellendus cumque eius, aut esse molestias obcaecati libero at. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione delectus expedita, iusto unde doloribus quas magni optio voluptatem ut saepe similique quisquam laudantium possimus voluptates reprehenderit, hic distinctio ipsum corrupti.</p>


</body>
</html>