<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupar Colunas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.5em;
            padding-bottom: 10px;
            font-weight: bold;
        }
        .cnome{
            background-color: aqua;
        }

        .cidade{
            background-color: blueviolet;
        }

        th, td{
            border: solid 1px black;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Agrupamento de Colunas</h1>

    <table>

        <caption>Cadastro</caption>

        <colgroup> 
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>

        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>

        <tr>
            <td>Maria</td>
            <td>Mulher</td>
            <td>35 anos</td>
            <td>Dona de Casa</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>Mulher</td>
            <td>35 anos</td>
            <td>Dona de Casa</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>Mulher</td>
            <td>35 anos</td>
            <td>Dona de Casa</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>Mulher</td>
            <td>35 anos</td>
            <td>Dona de Casa</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>Mulher</td>
            <td>35 anos</td>
            <td>Dona de Casa</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>Mulher</td>
            <td>35 anos</td>
            <td>Dona de Casa</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>Mulher</td>
            <td>35 anos</td>
            <td>Dona de Casa</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>Mulher</td>
            <td>35 anos</td>
            <td>Dona de Casa</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>Mulher</td>
            <td>35 anos</td>
            <td>Dona de Casa</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>Mulher</td>
            <td>35 anos</td>
            <td>Dona de Casa</td>
        </tr>
        

    </table>
    
</body>
</html>