<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas 3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        thead{
            background-color: rgb(116, 116, 116);
            color: white;
        }

        th, tr, td{
            border: solid 1px black;
            padding: 5px;
        }

        #titulo-td{
            background-color: rgb(116, 116, 116);
            color: white;
            font-weight: bold;
        }
        #nota-titulo{
            background-color: rgb(116, 116, 116);
            color: white;
            font-weight: bold;
        }

        tfoot{
            background-color: rgb(116, 116, 116);
            color: white;
            text-align: left;

        }



    </style>
</head>
<body>
            <!--
        HIERARQUIA DE TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                tr, td, th
            TBODY
                tr, td, th
            TFOOT
                tr, td, th

            STICKER NO THEAD PARA FIXAR AS INFOS AO ROLAR A TELA
            ROWSPAN = MESCLA LINHAS
            COLSPAN = MESCLA COLUNAS
    -->

    <h1>Desafio de Tabelas #3</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="4" id="titulo-td" scope="row" >Média de Exatas</td>
                <td id="nota-titulo">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tfoot>

    </table>
    
</body>
</html>