<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            margin: 0;
            padding: 0;
    
        }

        h1{
            margin-top: 0;
        }

        #container{
            background-color: blue;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #conteudo{
            background-color: bisque;
            height: auto;
            padding: 20px;
            width: 500px;
            max-width: 90%;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
              
        }


    </style>
</head>
<body>
    <section id="container">
        
        <article id="conteudo">
            <h1>Título de Exemplo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor inventore eveniet dolorem quidem illo autem fugit eligendi laboriosam et, mollitia facere culpa ab accusantium ipsam ullam quas qui assumenda magnam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta laudantium dignissimos enim est, quidem placeat itaque, eaque impedit provident nemo id eligendi veniam corporis? Eligendi eos optio amet impedit enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis aliquam debitis vero eveniet libero quam possimus mollitia. Officia nisi quia mollitia animi officiis aliquid! Tempore impedit excepturi nesciunt inventore ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem facilis enim vel totam ipsam commodi non officia odit, sunt aspernatur nihil vitae odio delectus veniam distinctio veritatis sequi</p>
        </article>

    </section>

    
</body>
</html>