<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical de Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }


        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;


            height: 96vh;
            padding: 10px;
            position: relative;
            background-color: blue;

        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            height: 200px;
            width: 400px;
            position: absolute;
            background-color: blanchedalmond;   

            left: 50%;
            top: 50%;

            transform: translate(-200px, -100px);    

        }


    </style>
</head>
<body>
    
    <section id="container">
        <article id="conteudo">
        </article>
    </section>
    
</body>
</html>