<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }

        body{
            background-image: url(imagens/wallpaper002.jpg);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            height: 98vh;
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
        }

        h1{
            font-size: 60px;
        }

        main{
            margin: auto;
            margin-top: 30px;
            background-color: aqua;
            border-radius: 10px;
            color: rgb(9, 128, 255);
            padding: 20px;
            max-width: 280px;
        }
       
    </style>
</head>
<body>

    <main>
        <h1>Olá, Mundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt recusandae sit odit, accusamus nostrum sapiente, tempora nisi, doloribus tenetur officiis perferendis cum asperiores nemo sequi? Esse voluptates cupiditate tempore quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias commodi, sed sunt eum reprehenderit ratione harum iste ab incidunt quaerat a. Velit delectus eius aperiam minus distinctio nihil quae cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, soluta! Aliquam libero quidem qui consectetur esse beatae eveniet iure labore? Molestias tempore rem vel voluptatem debitis nam, dicta voluptatum blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eveniet eius nam voluptate numquam iste blanditiis officia temporibus libero. Ab, adipisci. Incidunt asperiores repellat voluptas ex, omnis quisquam modi repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quas nam assumenda minus molestias pariatur eius doloribus suscipit, aperiam eum reiciendis culpa sed error quidem officiis animi libero quod illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, repudiandae corporis velit expedita molestias veritatis fugit totam deleniti unde enim eveniet cupiditate nihil sint vero animi repellat! Dolorem, non perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, illum labore saepe a officia ducimus facere ad deserunt cum omnis facilis dicta modi odio excepturi corporis. Sint accusantium et ad! Lorem, ipsum dolor sit amet consectetur adipisicing elit. In adipisci mollitia at eveniet facilis similique incidunt qui neque, necessitatibus voluptatum, reprehenderit beatae asperiores ex iste quaerat eos aspernatur dolore dolorum.</p>
    </main>
    
</body>
</html>