<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>
    <style>
        *{
            margin: 0px;
        }

        body{
            background-image: url(imagens/wallpaper003.jpg);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            height: 98vh;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1{
            font-size: 60px;
        }

        main{
            margin: auto;
            margin-top: 30px;
            background-color: aqua;
            border-radius: 10px;
            color: rgb(9, 128, 255);
            padding: 20px;
            max-width: 280px;
        }
       
    </style>
</head>

<body>
    <main>
        <h1>Olá, Mundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt recusandae sit odit, accusamus nostrum sapiente, tempora nisi, doloribus tenetur officiis perferendis cum asperiores nemo sequi? Esse voluptates cupiditate tempore quia.</p>
    </main>

</body>
</html>