<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição das imagens</title>
    <style>
        .bloco{
            border: solid;
            background-image: url(imagens/wallpaper003.jpg);
            border-radius: 5px;
            height: 300px;
            margin: 10px;
            max-width: 800px;
        }

        #qd1{
            background-position: center;
        }

        #qd2{
            background-position: top left;
        }

        #qd3{
            background-position: top right;
        }

        #qd4{
            background-position: right bottom;
        }

    </style>
</head>

<body>
    <div class="bloco" id="qd1"></div>
    <div class="bloco" id="qd2"></div>
    <div class="bloco" id="qd3"></div>
    <div class="bloco" id="qd4"></div>
    
</body>
</html>