<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=SUSE:wght@100..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        body {
            font-family: "Atkinson Hyperlegible", sans-serif;
        }

        h1{
            font-family: "SUSE", sans-serif;
            font-size: 3em;
            color: blue;
        }

        a{
            color: rgb(49, 156, 243);
        }

        p{
            color: rgb(95, 95, 95);
        }

    </style>
</head>
<body>

    <h1>Combinação de Fontes</h1>

    <h2>Capítulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo autem fugiat nobis facilis, veniam dolores illum eaque aut quisquam ducimus rem ipsam repudiandae vitae tenetur in ex animi eum optio? </p>
    <p><strong><a href="https://fonts.google.com/" target="_blank">Veja mais</a></strong></p>

    <h2>Capítulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo autem fugiat nobis facilis, veniam dolores illum eaque aut quisquam ducimus rem ipsam repudiandae vitae tenetur in ex animi eum optio?
    </p>
    <p><strong><a href="https://fonts.google.com/" target="_blank">Veja mais</a></strong></p>
    

</body>
</html>